# spring-api-first-design-poc

./: Readme.md  build.gradle  settings.gradle
gradle/: openApiGenerator.gradle
src/main/java/com/rbiedrawa/app/controllers/: TodoController.java
src/main/java/com/rbiedrawa/app/services/: TodoService.java
src/main/resources/: api.yml  application.yml
src/test/java/com/rbiedrawa/app/: ApplicationTest.java
