sourceSets {
	main {
		java {
			srcDir 'build/generated/sources/src/main/java'
		}
	}
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/api.yml"
	outputDir = "$buildDir/generated/sources"
	modelPackage = "com.rbiedrawa.app.controllers.models"
//	modelNameSuffix = "Dto"
	apiPackage = "com.rbiedrawa.app.controllers"
//	invokerPackage = "com.rbiedrawa.app.client.invoker"
	configOptions = [
		dateLibrary: "java8",
		interfaceOnly: "true", // This tells the generator to not create an entire Spring application. It will generate only interfaces for controllers
		serializationLibrary: "jackson",
		library: "spring-boot",
		additionalModelTypeAnnotations: "@lombok.NoArgsConstructor @lombok.AllArgsConstructor @lombok.Generated",
		openApiNullable: "false" // don't include https://github.com/OpenAPITools/jackson-databind-nullable dependency
	]
	additionalProperties = [
		useSpringfox: false
	]
	typeMappings = [
		OffsetDateTime: 'java.time.ZonedDateTime'
	]
	generateModelTests = true
	generateModelDocumentation = true
	generateApiTests = true
	generateApiDocumentation = true
}

tasks.compileJava.dependsOn tasks.openApiGenerate
